class HarCacheStatus
!!!129410.java!!!	getExpires() : Date
        return expires;
!!!129538.java!!!	setExpires(inout expires : Date) : void
        this.expires = expires;
!!!129666.java!!!	getLastAccess() : Date
        return lastAccess;
!!!129794.java!!!	setLastAccess(inout lastAccess : Date) : void
        this.lastAccess = lastAccess;
!!!129922.java!!!	geteTag() : String
        return eTag;
!!!130050.java!!!	seteTag(in eTag : String) : void
        this.eTag = eTag;
!!!130178.java!!!	getHitCount() : int
        return hitCount;
!!!130306.java!!!	setHitCount(in hitCount : int) : void
        this.hitCount = hitCount;
!!!130434.java!!!	getComment() : String
        return comment;
!!!130562.java!!!	setComment(in comment : String) : void
        this.comment = comment;
