class HarContent
!!!130690.java!!!	getSize() : long
        return size;
!!!130818.java!!!	setSize(in size : long) : void
        this.size = size;
!!!130946.java!!!	getCompression() : Long
        return compression;
!!!131074.java!!!	setCompression(inout compression : Long) : void
        this.compression = compression;
!!!131202.java!!!	getMimeType() : String
        return mimeType;
!!!131330.java!!!	setMimeType(in mimeType : String) : void
        this.mimeType = mimeType;
!!!131458.java!!!	getText() : String
        return text;
!!!131586.java!!!	setText(in text : String) : void
        this.text = text;
!!!131714.java!!!	getEncoding() : String
        return encoding;
!!!131842.java!!!	setEncoding(in encoding : String) : void
        this.encoding = encoding;
!!!131970.java!!!	getComment() : String
        return comment;
!!!132098.java!!!	setComment(in comment : String) : void
        this.comment = comment;
