class HarPageTimings
!!!142722.java!!!	HarPageTimings(inout onContentLoad : Long, inout onLoad : Long)
        this.onContentLoad = onContentLoad;
        this.onLoad = onLoad;
!!!142850.java!!!	getOnContentLoad() : Long
        return onContentLoad;
!!!142978.java!!!	setOnContentLoad(inout onContentLoad : Long) : void
        this.onContentLoad = onContentLoad;
!!!143106.java!!!	getOnLoad() : Long
        return onLoad;
!!!143234.java!!!	setOnLoad(inout onLoad : Long) : void
        this.onLoad = onLoad;
!!!143362.java!!!	getComment() : String
        return comment;
!!!143490.java!!!	setComment(in comment : String) : void
        this.comment = comment;
