class HarPostData
!!!143618.java!!!	getMimeType() : String
        return mimeType;
!!!143746.java!!!	setMimeType(in mimeType : String) : void
        this.mimeType = mimeType;
!!!143874.java!!!	getParams() : HarPostDataParam
        return params;
!!!144002.java!!!	setParams(inout params : List<HarPostDataParam>) : void
        this.params = params;
!!!144130.java!!!	getText() : String
        return text;
!!!144258.java!!!	setText(in text : String) : void
        this.text = text;
!!!144386.java!!!	getComment() : String
        return comment;
!!!144514.java!!!	setComment(in comment : String) : void
        this.comment = comment;
