class HarPostDataParam
!!!144770.java!!!	HarPostDataParam(in name : String, in value : String)
        this.name = name;
        this.value = value;
!!!144898.java!!!	getName() : String
        return name;
!!!145026.java!!!	setName(in name : String) : void
        this.name = name;
!!!145154.java!!!	getValue() : String
        return value;
!!!145282.java!!!	setValue(in value : String) : void
        this.value = value;
!!!145410.java!!!	getFileName() : String
        return fileName;
!!!145538.java!!!	setFileName(in fileName : String) : void
        this.fileName = fileName;
!!!145666.java!!!	getContentType() : String
        return contentType;
!!!145794.java!!!	setContentType(in contentType : String) : void
        this.contentType = contentType;
!!!145922.java!!!	getComment() : String
        return comment;
!!!146050.java!!!	setComment(in comment : String) : void
        this.comment = comment;
